{
  "name": "Powdy",
  "short_name": "Powdy",
  "description": "Run your own table tennis league — registration, group stages, knockout brackets, and live rankings.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1f5c3d",
  "theme_color": "#1f5c3d",
  "icons": [
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
